<!DOCTYPE html>
<html>
    <head>
        <title>devceys homeground</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="devcey">
        <meta lang="eng"> 
            <style>
                html {
                    font-family: sans-serif;
                }
                header {
                    border-bottom: ridge black 5px;
                    line-height:0px;
                    position:fixed;
                    top:0px;
                    left:0px;
                    width:100%;
                    background-color:white;
                    z-index:1;
                }
                .sidebar {
                    position:fixed;
                    height:100%;
                    border: ridge black 5px;
                    width: 250px; 
                    background-color:#d7d7d7;
                    left:0px;
                 }
                .navtext {
                   text-align:center;
                   }
                .content{
                    position:absolute;
                    top:50px;
                    left:270px;
                    width:70%;
                    height:100%;
                }
                a {
                    color:black;
                }
                .desktopimg {
                  width:45%
                }
            </style>
    </head>
    <body>
      <header>
        <a href="index.html"><img class="header" src="devceyshomeground.png" alt="devceys homeground"></a>
      </header>
      <div class="body">
        <div class="sidebar">
            <br><br>
            <p class="navtext"><b>Navigation</b></p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <ul>
                <li><a href="one-eins-uno.html">one-eins-uno</a></li>
                <li><a href="eshopremix.html">eShop-Remix</a></li>
                <li><a href="mifa.html">mifa</a></li>
                </ul>
                <li><a href="unnecessary.html">Unnecessary facts</a></li>
                <li><b>Desktop layouts</b></li>
            </ul>
        </div>
        
        
        
        <div class="content">
            <h1>Desktop layouts</h1>
            <p>I use Linux. One of the things I love about it is the customizability of my desktop. I change it around every month or so. Which is why I have decided on making a little gallery of all my desktops. Enjoy</p>
            <h2>First Layout</h2>
            <p>Was basically one of my first layouts on Linux. I had that bottom dock which had my open applications and that top dock which had other nice information. Including the currently playing song.</p>
            <img class="desktopimg" src="./desktops/firstdesktop.png" alt="img couldn't be loaded.">
            <h2>Layan</h2>
            <p>Based around the Layan theme. It's similar to the first layout though. The top dock is wider in this one though. Also got myself an application menu similar to the start menu of Windows8. I used a similar one back in Windows 10. (it has the option to use a fullscreen start menu)</p>
            <img class="desktopimg" src="./desktops/layan.png" alt="img couldn't be loaded.">
            <img class="desktopimg" src="./desktops/layanstartmenu.png" alt="img couldn't be loaded.">
            <h2>Theyel</h2>
            <p>I also called it Firewatch Valley. I played around with the colours in this theme (the NonBinary flag!), but have also added the side panel which displays some nice stuff and where I can shut down my PC.</p>
            <img class="desktopimg" src="./desktops/firewatchvalley.png" alt="img couldn't be loaded.">
            <h2>Dark Side of the Eevee</h2>
            <p>I love Pokémon. This theme is based on a nice wallpaper I found on the World Wide Web. I also started using the Qogir theme and I love it. I have also removed the top dock and returned to a layout similar to Windows.</p>
            <img class="desktopimg" src="./desktops/darksideoftheeevee.png" alt="img couldn't be loaded.">
        </div>
        
        
        
        </div>
    </body>
</html>