<!DOCTYPE html>
<html>
    <head>
        <title>devceys homeground</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="devcey">
        <meta lang="eng"> 
            <style>
                html {
                    font-family: sans-serif;
                }
                header {
                    border-bottom: ridge black 5px;
                    line-height:0px;
                    position:fixed;
                    top:0px;
                    left:0px;
                    width:100%;
                    background-color:white;
                    z-index:1;
                }
                .sidebar {
                    position:fixed;
                    height:100%;
                    border: ridge black 5px;
                    width: 250px; 
                    background-color:#d7d7d7;
                    left:0px;
                 }
                .navtext {
                   text-align:center;
                   }
                .content{
                    position:absolute;
                    top:50px;
                    left:270px;
                    width:70%;
                    height:90%;
                }
                a {
                    color:black;
                }
                
            </style>
    </head>
    <body>
      <header>
        <a href="index.html"><img class="header" src="devceyshomeground.png" alt="devceys homeground"></a>
      </header>
      <div class="body">
        <div class="sidebar">
            <br><br>
            <p class="navtext"><b>Navigation</b></p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <ul>
                <li><a href="one-eins-uno.html">one-eins-uno</a></li>
                <li><b>eShop-Remix</b></li>
                <li><a href="mifa.html">mifa</a></li>
                </ul>
                <li><a href="unnecessary.html">Unnecessary facts</a></li>
                <li><a href="desktop.html">Desktop layouts</a></li>
            </ul>
        </div>
        
        
        
        <div class="content">
            <h1>Tribute to the Nintendo-eShop</h1>
            <h1>gonna move into new theme eventually</h1>
            <h3>2023</h3>
            <img src="./music/eshop/eshop.png" alt="Tribute to the Nintendo-eShop album cover" width="240px" height="240px">
            <p>...well, it's a tribute.</p>
            <h2>june-11-remix</h2>
            <p>I made this when the Nintendo-eShop was closing on Nintendo-3DS family systems and the Wii U. It's a remix of the June-2011 song, or at least the beginning of it.</p>
            <audio
                controls
                src="./music/eshop/eshop-remix.mp3">Browser cannot play the audio.</audio>
        </div>
        
        
        
        </div>
    </body>
</html>