<!DOCTYPE html>
<html>
    <head>
        <title>devceys homeground</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="devcey">
        <meta lang="eng"> 
            <style>
                html {
                    font-family: sans-serif;
                }
                header {
                    border-bottom: ridge black 5px;
                    line-height:0px;
                    position:fixed;
                    top:0px;
                    left:0px;
                    width:100%;
                    background-color:white;
                    z-index:1;
                }
                .sidebar {
                    position:fixed;
                    height:100%;
                    border: ridge black 5px;
                    width: 250px; 
                    background-color:#d7d7d7;
                    left:0px;
                 }
                .navtext {
                   text-align:center;
                   }
                .content{
                    position:absolute;
                    top:50px;
                    left:270px;
                    width:70%;
                    height:90%;
                }
                a {
                    color:black;
                }
                .neofetch {
                    border:solid black 2px;
                    padding:20px;
                    color:white;
                    background-color:black;
                    display:block;
                    font-family:monospace;
                    text-align:inline-block;
                }
            </style>
    </head>
    <body>
      test
    </body>
</html>