<!DOCTYPE html>
<html>
    <head>
        <title>devceys homeground - rebuild</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="devcey">
        <meta lang="eng">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">  
            <style>
                html {
                    font-family: 'Silkscreen', cursive;
                    background-image: url(starfield.gif);
                    background-color:black;
                    background-size:cover;
                    font-size:20px
                }
                article {
                    border:6px black ridge;
                    background-color:darkslateblue;
                    color:white;
                    text-align:center;
                    margin:auto;
                    width:800px;
                    vertical-align: middle;
                    padding-bottom:30px;
                }
                article a {
                    color:white;
                }
                nav {
                    width:800px;
                    margin:auto;
                    margin-bottom:32px;
                    box-shadow:0 0 1px solid black;
                    font-size:0px;

                }
                nav a {
                    width:25%;
                    font-size:20px;
                    text-decoration:none;
                    color:white;
                    box-shadow:0 0 1px black;
                    margin:auto;
                    display:inline-block;
                    padding:3px 0;
                }
                .albumcover {
                    width:240px;
                    border-radius:5px;
                    float:right;
                    padding-right:5%;
                }
                .songs {
                    text-align:left;
                    padding-left:5%;
                    padding-right:5%;
                }
            </style>
    </head>
    <body>
      <article>
        <nav>
        <a href="index.html">Home</a>
        <a href="music.html">Music</a>
        <a href="hobbies.html">Hobbies</a>
        <a href="desktop.html">Desktops</a>
        </nav>
        
        <h1>Music - mifa</h1>
       
        <img class="albumcover" src="./music/mifa/mifa.png">

        <div class="songs">
            <h2>cave</h2>
            <p>First one I ever made. Triangle wave go brrrr</p>
            <audio
                controls
                src="./music/mifa/cave.mp3">Browser cannot play the audio.</audio>
            <h2>doodaadiiduu</h2>
            <p>Best name ever. I am more proud of it than with cave. Sorry, cave. Name comes from the square notes, because that is what they sounded like.</p>
            <audio
                controls
                src="./music/mifa/doodaadiiduu.mp3">Browser cannot play the audio.</audio>
            <p>Eventually gonna publish these songs:</p>
            <ul>
                <li>overloading error</li>
            </ul>
        </div>
        <a href="music.html">Back to albums</a>
      </article>

    </body>
</html>