<!DOCTYPE html>
<html>
    <head>
        <title>devceys homeground - rebuild</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="devcey">
        <meta lang="eng">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">  
            <style>
                html {
                    font-family: 'Silkscreen', cursive;
                    background-image: url(starfield.gif);
                    background-color:black;
                    background-size:cover;
                    font-size:20px
                }
                article {
                    border:6px black ridge;
                    background-color:darkslateblue;
                    color:white;
                    text-align:center;
                    margin:auto;
                    width:800px;
                    vertical-align: middle;
                    padding-bottom:30px;
                }
                article a {
                    color:white;
                }
                nav {
                    width:800px;
                    margin:auto;
                    margin-bottom:32px;
                    box-shadow:0 0 1px solid black;
                    font-size:0px;

                }
                nav a {
                    width:25%;
                    font-size:20px;
                    text-decoration:none;
                    color:white;
                    box-shadow:0 0 1px black;
                    margin:auto;
                    display:inline-block;
                    padding:3px 0;
                }
                img {
                    border-radius:2.5%;
                    height:120px;
                    vertical-align:middle;
                }
                p {
                    display:inline-block;
                    width:40%;
                    text-align:center;
                }
                .album {
                    width:80%;
                    margin:auto;
                    text-align:left;
                    
                }
            </style>
    </head>
    <body>
      <article>
        <nav>
        <a href="index.html">Home</a>
        <a href="music.html">Music</a>
        <a href="unnecessary.html">Hobbies</a>
        <a href="desktop.html">Desktops</a>
        </nav>
        
        <h1>Music - Albums</h1>
        <div class="album"><img src="./music/one-eins-uno/one-eins-uno.png"><p><a href="one-eins-uno.html">one-eins-uno</a></p></div><br>
        <div class="album"><img src="./music/eshop/eshop.png"><p><a href="eshopremix.html">eShop-Remix</a></p></div><br>
        <div class="album"><img src="./music/mifa/mifa.png"><p><a href="mifa.html">mifa</a></p></div>

      </article>

    </body>
</html>