<!DOCTYPE html>
<html>
    <head>
        <title>devceys homeground</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="devcey">
        <meta lang="eng"> 
            <style>
                html {
                    font-family: sans-serif;
                }
                header {
                    border-bottom: ridge black 5px;
                    line-height:0px;
                    position:fixed;
                    top:0px;
                    left:0px;
                    width:100%;
                    background-color:white;
                    z-index:1;
                }
                .sidebar {
                    position:fixed;
                    height:100%;
                    border: ridge black 5px;
                    width: 250px; 
                    background-color:#d7d7d7;
                    left:0px;
                 }
                .navtext {
                   text-align:center;
                   }
                .content{
                    position:absolute;
                    top:50px;
                    left:270px;
                    width:70%;
                    height:90%;
                }
                a {
                    color:black;
                }
                
            </style>
    </head>
    <body>
      <header>
        <a href="index.html"><img class="header" src="devceyshomeground.png" alt="devceys homeground"></a>
      </header>
      <div class="body">
        <div class="sidebar">
            <br><br>
            <p class="navtext"><b>Navigation</b></p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <ul>
                <li><b>one-eins-uno</b></li>
                <li><a href="eshopremix.html">eShop-Remix</a></li>
                <li><a href="mifa.html">mifa</a></li>
                </ul>
                <li><a href="unnecessary.html">Unnecessary facts</a></li>
                <li><a href="desktop.html">Desktop layouts</a></li>
            </ul>
        </div>
        
        
        
        <div class="content">
            <h1>one-eins-uno</h1>
            <img src="./music/one-eins-uno/one-eins-uno.png" alt="one-eins-uno album cover">
            <p>Named after being my first album. So it features the number "one" in three languages. English-German-Spanish (I don't even speak Spanish but I thought it was funny, being the weirdo I am)</p>
            <h2>lithium</h2>
            <p>First ever song I made. Just some chill beat. It sucks lol</p>
            <audio
                controls
                src="./music/one-eins-uno/lithium.mp3">Browser cannot play the audio.
            </audio>
            <h2>procrastination</h2>
            <p>Ft. my friendos. Made this for a school project. Never uploaded it on YouTube btw! It's only here. Originally it was planned to have two parts. "Ah, we got time" and "Oh no, I gotta get this done". Never finished the latter, but it's okay, we still got an A lmao<br>Because of the second part missing, it only features the first part. Now it's just an uncanny aesthetic, kind of like "exploring a basement in a game" (quote by my music teacher).</p>
            <audio 
                controls
                src="./music/one-eins-uno/procrastination.mp3">adding it later from my laptop</audio>
        </div>
        
        
        
        </div>
    </body>
</html>