<!DOCTYPE html>
<html>
    <head>
        <title>devceys homeground</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta author="devcey">
        <meta lang="eng"> 
            <style>
                html {
                    font-family: sans-serif;
                }
                header {
                    border-bottom: ridge black 5px;
                    line-height:0px;
                    position:fixed;
                    top:0px;
                    left:0px;
                    width:100%;
                    background-color:white;
                    z-index:1;
                }
                .sidebar {
                    position:fixed;
                    height:100%;
                    border: ridge black 5px;
                    width: 250px; 
                    background-color:#d7d7d7;
                    left:0px;
                 }
                .navtext {
                   text-align:center;
                   }
                .content{
                    position:absolute;
                    top:50px;
                    left:270px;
                    width:70%;
                    height:90%;
                }
                a {
                    color:black;
                }
                
            </style>
    </head>
    <body>
      <header>
        <a href="index.html"><img class="header" src="devceyshomeground.png" alt="devceys homeground"></a>
      </header>
      <div class="body">
        <div class="sidebar">
            <br><br>
            <p class="navtext"><b>Navigation</b></p>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="music.html">Music</a></li>
                <li><b>Unnecessary facts</b></li>
                <li><a href="desktop.html">Desktop layouts</a></li>
            </ul>
        </div>
        
        
        
        <div class="content">
            <h1>Unnecessary facts</h1>
            <h1>Just some info: im gonna completely overhaul that page. it wont be unnecessary facts anymore, sorry</h1>
            <p>...about me.</p>
            <ul>
            <li>I kept misspelling unnecessary while I was creating this page. And I feel like I missspelled misspelling. Is it mispell or misspell?????</li>
            <li>Literally addicted to a truck game... I got over 300 hours in Euro Truck Simulator 2 (as of June 6th 2023)</li>
            <li>I named 552 cities in the world in one session</li>
            <ul><li>Did the same with Europe and had 395 cities</li></ul>
            <li>I first learned about Linux in late September of 2020, started using it full-time in November 2022</li>
            <li>I change my desktop layout almost every month lol, might even make <a href="desktop.html">a page</a> with them</li>
            <li>I am so weird that I plan on expanding this list (unnecessary fact)</li>
            <li>I actually translated this game called <a href="https://store.steampowered.com/app/1651680/The_Colorful_Creature/">The Colorful Creature</a> into German, check it out</li>
        </div>
        
        
        
        </div>
    </body>
</html>