<!DOCTYPE html>
<html>

<head>
    <title>devceys homeground - hobbies</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta author="devcey">
    <meta lang="eng">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Silkscreen', cursive;
            background-image: url(starfield.gif);
            background-color: black;
            background-size: cover;
            font-size: 20px;
            background-attachment: fixed;
        }

        article {
            border: 6px black ridge;
            background-color: darkslateblue;
            color: white;
            text-align: center;
            margin: auto;
            width: 800px;
            padding-bottom: 30px;
        }

        article a {
            color: white;
        }

        nav {
            width: 800px;
            margin: auto;
            margin-bottom: 32px;
            box-shadow: 0 0 1px solid black;
            font-size: 0px;

        }

        nav a {
            width: 20%;
            font-size: 20px;
            text-decoration: none;
            color: white;
            box-shadow: 0 0 1px black;
            margin: auto;
            display: inline-block;
            padding: 3px 0;
        }
        .neofetch {
                    padding-left:10%;
                    color:white;
                    font-size:12px;
                    display:block;
                    text-align:inline-block;
                    text-align:left;
                }
    </style>
</head>

<body>
    <article>
        <nav>
            <a href="index.html">Home</a>
            <a href="music.html">Music</a>
            <a href="hobbies.html">Hobbies</a>
            <a href="desktop.html">Desktops</a>
            <a href="kinfe.html">Kinfe</a>
        </nav>

        <h1>Hobbies</h1>
        <p>I like a buncha stuff.</p>
        <br>

        <h2>Videogames</h2>
        <p>Huge part of my childhood. Still love em.</p>
        <p>Not really interested in Triple A titles. I don't get why someone would pay 70€ for a game when there is a game for just 10€ that is just awesome (Referencing to Terraria) or even an awesome game for free (Referencing to OpenTTD).</p>
        <br>

        <h2>Music</h2>
        <a href="music.html">so this exists</a>
        <p>But hey, I also have this neat <a href="https://open.spotify.com/playlist/73Ptbo9GJSdnEhJPv7wSFG">Spotify playlist</a> with too many songs. I always add in new stuff in there.</p>
        <br>

        <h2>Linux</h2>
        <p>I first got into contact with Linux around September 2020. I was fed up with Windows for a moment, so I was looking for alternatives... stumbled upon Linux.</p>
        <p>My first ever distro that I used was Ubuntu 20.04. I had a little dual boot set up with Windows and Linux for a while, until I realized I found myself more often on Windows because of videogames... I uninstalled Ubuntu.</p>
        <p>It doesn't end there. I still experimented a lot in virtual machines.</p>
        <p>Then we arrive at the November 2022 incident. Windows updates: You know 'em, right? Yeah, so uh... one of them kind of destroyed my Windows installation. I had a ton of issues before so I just decided "nah, I'll do a full switch NOW" (I already planned to possibly switch when I was getting a new PC)</p>
        <p>Distrohopped a bit through debian and Fedora until finding rest at Kubuntu. I love Linux now, one of my favourite things include how it takes up less storage space than Windows and the <a href="desktop">customizabilty</a>. I can imagine switching to another distro in the future (I'd love to try out something that is a rolling release) but for a while I have been sticking to Kubuntu.</p>
        <p>Later in June 2022 I switched to debian. I've been trying out the MATE desktop environment (I did not like it that much) and afterwards the xfce desktop environment (which I fairly like, but I prefer KDE), followed by the GNOME Shell (which is awesome.)</p>
        <p>I then switched to Arch with KDE. The installation was painful: Had to install it three times because I destroyed the first two installations both when I was trying to install N(o)VIDE(o)A drivers. But hey. I USE ARCH BTW.</p>
        <br>

        <h2>Other things I sometimes do</h2>
        <p>I often just chill in a Discord server with my friends. It's a nice time there. That's basically how almost all my time at my PC is spent.</p>
        <p>Also I sometimes draw. My profile picture on Discord is often digital art of my own character. I also have some acryl paintings that I made in my room. Pretty fun to do sometimes.</p>
        <p>Oh and this. Y'know, dev. But I barely do so, and when I do, I mostly just drop it after a week. oops. Also it just me or is the font terrible on that subpage?</p>
    
    </article>

</body>

</html>